# canny

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengke/paper/scanner/processor/: PaperProcessor.kt
app/src/main/java/com/pengke/paper/scanner/scan/: IScanView.kt  ScanActivity.kt  ScanPresenter.kt
app/src/main/java/com/pengke/paper/scanner/view/: PaperRectangle.kt
app/src/main/res/layout/: activity_crop.xml  activity_scan.xml
gradle/wrapper/: gradle-wrapper.properties
